{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "include": [
    "cmake/presets/LegacyPresets.json",
    "cmake/presets/VcpkgPresets.json",
    "cmake/presets/JarvisPresets.json"
  ],
  "configurePresets": [
    {
      "name": "debug",
      "inherits": ["dc-debug-vcpkg-dynamic"],
      "binaryDir": "build-debug",
      "displayName": "Debug",
      "cacheVariables": {
        "ENABLE_TESTS": true,
        "ENABLE_NETWORK_COMPONENT": true
      }
    },
    {
      "name": "release",
      "inherits": ["dc-release-vcpkg-dynamic"],
      "binaryDir": "build-release",
      "displayName": "Release",
      "cacheVariables": {
        "ENABLE_NETWORK_COMPONENT": true
       }
    },
    {
      "name": "debug-docker",
      "inherits": ["dc-debug"],
      "binaryDir": "build-debug-docker",
      "displayName": "Debug [Docker]",
      "cacheVariables": {
        "ENABLE_TESTS": true,
        "ENABLE_NETWORK_COMPONENT": true
      }
    },
    {
      "name": "release-docker",
      "inherits": ["dc-release"],
      "binaryDir": "build-release-docker",
      "displayName": "Release [Docker]",
      "cacheVariables": {
        "ENABLE_NETWORK_COMPONENT": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Build [Debug]",
      "configurePreset": "debug",
      "jobs": 0
    },
    {
      "name": "release",
      "displayName": "Build [Release]",
      "configurePreset": "release",
      "jobs": 0
    },
    {
      "name": "debug-docker",
      "displayName": "Build [Debug]",
      "configurePreset": "debug-docker",
      "jobs": 0
    },
    {
      "name": "release-docker",
      "displayName": "Build [Release]",
      "configurePreset": "release-docker",
      "jobs": 0
    }
  ],
  "packagePresets": [
    {
      "name": "debug",
      "displayName": "Create debug packages",
      "configurePreset": "debug",
      "generators": ["DEB"]
    },
    {
      "name": "release",
      "displayName": "Create release packages",
      "configurePreset": "release",
      "generators": ["DEB"]
    },
    {
      "name": "debug-docker",
      "displayName": "Create debug packages (docker)",
      "inherits": ["debug"],
      "configurePreset": "debug-docker"
    },
    {
      "name": "release-docker",
      "displayName": "Create release packages (docker)",
      "inherits": ["release"],
      "configurePreset": "release-docker"
    }
  ],
  "testPresets": [
    {
      "name": "unit-tests",
      "hidden": true,
      "displayName": "Unit Tests",
      "filter": {
        "include": {
          "label": "Unit"
        }
      }
    },
    {
      "name": "run-unit-tests",
      "inherits": ["unit-tests"],
      "configurePreset": "debug"
    },
    {
      "name": "run-unit-tests-docker",
      "inherits": ["unit-tests"],
      "configurePreset": "debug-docker"
    }
  ]
}