{
  "name": "jarvisto",
  "version-semver": "0.3.4",
  "license": "MIT",
  "maintainers": [
    "Denys Asauliak <denoming@gmail.com>"
  ],
  "supports": "linux and !windows",
  "dependencies": [
    "automotive-dlt",
    {
      "name": "boost-core",
      "version>=": "1.81.0"
    },
    {
      "name": "boost-asio",
      "version>=": "1.81.0",
      "features": [
        "ssl"
      ]
    },
    {
      "name": "boost-beast",
      "version>=": "1.81.0"
    },
    {
      "name": "boost-program-options",
      "version>=": "1.81.0"
    },
    {
      "name": "boost-url",
      "version>=": "1.81.0"
    },
    "date",
    "spdlog",
    "mosquitto",
    "libsigcpp"
  ],
  "features": {
    "tests": {
      "description": "Tests supporting",
      "dependencies": [
        "gtest"
      ]
    }
  }
}
